<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 ie8" dir="ltr" lang="ko-KR"> <![endif]-->
  <!--[if IE 9]> <html class="no-js lt-ie10 ie9" dir="ltr" lang="ko-KR"> <![endif]-->
  <meta charset="UTF-8">
  <title>P2C POS 시스템</title>
  <!-- SEO 검색 엔진 최적화 -->
  <meta name="description" content="Slim &amp; Sleek Style POS System P2C 100 Serie">
  <meta name="keywords" content="P2C, POS, 포스, 시스템">
  <meta name="author" content="yamoo9">
  <!-- 모바일 대응 -->
  <meta name="viewport" content="width=1020px, initial-scale=1">
  <!-- 파비콘 추가 -->
  <link rel="icon" href="images/favicon-v2.ico" type="image/x-icon"> <!-- IE -->
  <link rel="shortcut icon" href="images/favicon-v2.png" type="image/x-icon">

  <!-- 스타일 로드 -->
  <!-- <link rel="stylesheet" href="css/guide.css"> -->
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/iconizr-svg-data.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- 스크립트 로드 -->
  <script src="lib/modernizr.min.js"></script>
  <script src="lib/detectizr.min.js"></script>
  <script src="lib/jquery-2.1.1.min.js"></script>
</head>
<body>
<!--[if lte IE 8]>
  <p class="browserupgrade">사용 중인 웹 브라우저는 <strong>보안이 보장되지 않는 오래되었습니다</strong>.
  부디 <a href="http://browsehappy.com/">사용 중인 웹 브라우저를 업그레이드</a>하셔서 안전하고 빠른 웹 서핑을 하시길 권합니다.</p>
<![endif]-->

  <header class="page-header">
    <div class="container">
      <div class="container guide-overlay show-guide guide-10"></div>
      <div class="row">
        <h1 class="brand col col-2">
          <a href="#!" class="icon-p2c_logo" aria-label="P2C"></a>
        </h1>
        <nav class="page-navigation col col-8">
          <ul class="row reset-list depth1">
            <li class="active">
              <a href="">POS Hardware</a>
              <ul class="row reset-list depth2">
                <li><a href="#!">POS System</a></li>
                <li><a href="#!">Peripherals</a></li>
                <li><a href="#!">Gallery</a></li>
              </ul>
            </li>
            <li><a href="">POS Software</a>
              <ul class="row reset-list depth2">
                <li><a href="#!">POS System</a></li>
                <li><a href="#!">Peripherals</a></li>
                <li><a href="#!">Gallery</a></li>
              </ul>
            </li>
            <li><a href="">Support</a>
              <ul class="row reset-list depth2">
                <li><a href="#!">POS System</a></li>
                <li><a href="#!">Peripherals</a></li>
                <li><a href="#!">Gallery</a></li>
              </ul>
            </li>
            <li><a href="">Contact US</a>
              <ul class="row reset-list depth2">
                <li><a href="#!">POS System</a></li>
                <li><a href="#!">Peripherals</a></li>
                <li><a href="#!">Gallery</a></li>
              </ul>
            </li>
            <li><a href="">Partners</a>

            </li>
            <li><a href="">About</a>

            </li>
          </ul>
        </nav>
        <div class="letter-box col-1 push-1">
          <a href="#!">Inquire</a>
        </div>
      </div>
    </div>
  </header>

<script src="js/toggleGuide.js"></script>
<script src="js/navigation.js"></script>
</body>
</html>