h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dd, figure, blockquote, details, hr, fieldset, pre, table {
  margin-top: 0;
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
}

html {
  font-size: 100%;
  line-height: 1.5;
}

body {
  margin: 0;
  min-height: 100vh;
}

h1 {
  font-size: 62px;
  font-size: 3.875rem;
  line-height: 1.17965;
}

h2 {
  font-size: 49px;
  font-size: 3.0625rem;
  line-height: 1.47456;
}

h3 {
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 1.2288;
}

h4 {
  font-size: 32px;
  font-size: 2rem;
  line-height: 0.768;
}

h5 {
  font-size: 25px;
  font-size: 1.5625rem;
  line-height: 0.96;
}

h6 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.2;
}

ul {
  padding-left: 1em;
  padding-left: 1rem;
}

ol {
  padding-left: 1.6em;
  padding-left: 1.6rem;
}

ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  background-color: transparent;
}

hr {
  margin: -1px 0;
  border: 1px solid;
}

b, strong, em, small, code {
  line-height: 1;
}

sup, sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

pre, code, kbd, samp {
  font-size: 100%;
}

abbr[title] {
  cursor: help;
  border-bottom: 1px dotted;
  text-decoration: none;
}

b, strong {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th, td {
  border-bottom: 1px solid;
  text-align: left;
}

thead th {
  vertical-align: bottom;
}

.container, .grid {
  position: relative;
  width: 1000px;
  width: 62.5rem;
  margin-left: auto;
  margin-right: auto;
}

.container:before, .container::before, .grid:before, .grid::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(180deg, transparent 93%, rgba(239, 64, 15, 0.5) 93%), linear-gradient(90deg, rgba(239, 64, 15, 0.25) 76.47059%, transparent 76.47059%);
  background-size: 24px 24px, 85px 85px;
  background-size: 1.5rem 1.5rem, 5.3125rem 5.3125rem;
  transition: height 0.2s ease-out;
}

.container.guide-10:before, .container.guide-10::before, .grid.guide-10:before, .grid.guide-10::before {
  background-size: 10px 10px, 85px 85px;
  background-size: 0.625rem 0.625rem, 5.3125rem 5.3125rem;
}

.container.guide:hover:before, .container.guide:hover::before, .container.show-guide:before, .container.show-guide::before, .grid.guide:hover:before, .grid.guide:hover::before, .grid.show-guide:before, .grid.show-guide::before {
  height: 100vh;
}

.row:after, .row::after, .clearfix:after, .clearfix::after {
  content: '';
  display: block;
  clear: both;
}

[class*="col-"] {
  float: left;
  margin-right: 20px;
  margin-right: 1.25rem;
}

[class*="col-"].last, [class*="col-"].omega {
  margin-right: 0;
}

.col-1 {
  width: 65px;
  width: 4.0625rem;
}

.col-2 {
  width: 150px;
  width: 9.375rem;
}

.col-3 {
  width: 235px;
  width: 14.6875rem;
}

.col-4 {
  width: 320px;
  width: 20rem;
}

.col-5 {
  width: 405px;
  width: 25.3125rem;
}

.col-6 {
  width: 490px;
  width: 30.625rem;
}

.col-7 {
  width: 575px;
  width: 35.9375rem;
}

.col-8 {
  width: 660px;
  width: 41.25rem;
}

.col-9 {
  width: 745px;
  width: 46.5625rem;
}

.col-10 {
  width: 830px;
  width: 51.875rem;
}

.col-11 {
  width: 915px;
  width: 57.1875rem;
}

.col-12 {
  width: 1000px;
  width: 62.5rem;
}

[class*="push-"], [class*="pull-"] {
  position: relative;
}

.push-1 {
  left: 85px;
  left: 5.3125rem;
}

.push-2 {
  left: 170px;
  left: 10.625rem;
}

.push-3 {
  left: 255px;
  left: 15.9375rem;
}

.push-4 {
  left: 340px;
  left: 21.25rem;
}

.push-5 {
  left: 425px;
  left: 26.5625rem;
}

.push-6 {
  left: 510px;
  left: 31.875rem;
}

.push-7 {
  left: 595px;
  left: 37.1875rem;
}

.push-8 {
  left: 680px;
  left: 42.5rem;
}

.push-9 {
  left: 765px;
  left: 47.8125rem;
}

.push-10 {
  left: 850px;
  left: 53.125rem;
}

.push-11 {
  left: 935px;
  left: 58.4375rem;
}

.push-12 {
  left: 1020px;
  left: 63.75rem;
}

.pull-1 {
  left: -85px;
  left: -5.3125rem;
}

.pull-2 {
  left: -170px;
  left: -10.625rem;
}

.pull-3 {
  left: -255px;
  left: -15.9375rem;
}

.pull-4 {
  left: -340px;
  left: -21.25rem;
}

.pull-5 {
  left: -425px;
  left: -26.5625rem;
}

.pull-6 {
  left: -510px;
  left: -31.875rem;
}

.pull-7 {
  left: -595px;
  left: -37.1875rem;
}

.pull-8 {
  left: -680px;
  left: -42.5rem;
}

.pull-9 {
  left: -765px;
  left: -47.8125rem;
}

.pull-10 {
  left: -850px;
  left: -53.125rem;
}

.pull-11 {
  left: -935px;
  left: -58.4375rem;
}

.pull-12 {
  left: -1020px;
  left: -63.75rem;
}

.prefix-1 {
  padding-left: 85px;
  padding-left: 5.3125rem;
}

.prefix-2 {
  padding-left: 170px;
  padding-left: 10.625rem;
}

.prefix-3 {
  padding-left: 255px;
  padding-left: 15.9375rem;
}

.prefix-4 {
  padding-left: 340px;
  padding-left: 21.25rem;
}

.prefix-5 {
  padding-left: 425px;
  padding-left: 26.5625rem;
}

.prefix-6 {
  padding-left: 510px;
  padding-left: 31.875rem;
}

.prefix-7 {
  padding-left: 595px;
  padding-left: 37.1875rem;
}

.prefix-8 {
  padding-left: 680px;
  padding-left: 42.5rem;
}

.prefix-9 {
  padding-left: 765px;
  padding-left: 47.8125rem;
}

.prefix-10 {
  padding-left: 850px;
  padding-left: 53.125rem;
}

.prefix-11 {
  padding-left: 935px;
  padding-left: 58.4375rem;
}

.prefix-12 {
  padding-left: 1020px;
  padding-left: 63.75rem;
}

.suffix-1 {
  padding-right: 85px;
  padding-right: 5.3125rem;
}

.suffix-2 {
  padding-right: 170px;
  padding-right: 10.625rem;
}

.suffix-3 {
  padding-right: 255px;
  padding-right: 15.9375rem;
}

.suffix-4 {
  padding-right: 340px;
  padding-right: 21.25rem;
}

.suffix-5 {
  padding-right: 425px;
  padding-right: 26.5625rem;
}

.suffix-6 {
  padding-right: 510px;
  padding-right: 31.875rem;
}

.suffix-7 {
  padding-right: 595px;
  padding-right: 37.1875rem;
}

.suffix-8 {
  padding-right: 680px;
  padding-right: 42.5rem;
}

.suffix-9 {
  padding-right: 765px;
  padding-right: 47.8125rem;
}

.suffix-10 {
  padding-right: 850px;
  padding-right: 53.125rem;
}

.suffix-11 {
  padding-right: 935px;
  padding-right: 58.4375rem;
}

.suffix-12 {
  padding-right: 1020px;
  padding-right: 63.75rem;
}
