@charset "utf-8";
/*! style.css © yamoo9.net, 2016 */

/**
 * --------------------------------
 * 스타일 모듈 로드
 * ----------------------------- */
@import "./common.css";
@import "./grid.css";

/**
 * --------------------------------
 * 페이지 스타일 디자인
 * ----------------------------- */
html {
 box-sizing: border-box;
}
body {
  font-family: Verdana;
}
*, *::before, *::after {
 box-sizing: inherit;
}

/**
 * --------------------------------
 * 가이드
 * ----------------------------- */
.guide-overlay {
  display: none;
  position: absolute;
  width: 1000px;
  height: 200vh;
  top: -4px;
  left: 0;
}
.guide-overlay.show {
  display: block;
}

/**
 * --------------------------------
 * 헤더 디자인
 * ----------------------------- */
.page-header {
  position: relative;
  height: 80px;
  border-top: 4px solid #ee2824;
  border-bottom: 1px solid #c9c9c9;
  background: url("../images/patterns/dark_Tire.png");
}
.page-header:after,
.page-header::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #c9c9c9;
  background: url("../images/patterns/debut_light.png");
}

.page-header .container {
  z-index: 10;
}

.brand a {
  display: block;
  margin-top: 24px;
  width: 68px;
  height: 30px;
}

/**
 * --------------------------------
 * 내비게이션 디자인
 */
.page-navigation {
  margin-top: 42px;
  padding-left: 16px;
}

.page-navigation li {
  position: relative;
  float: left;
  margin-right: 50px;
}
.page-navigation li:last-child {
  margin-right: 0;
}

.page-navigation a {
  display: block;
  text-decoration: none;
  color: #cdcdcd;
  font-size: 12px;
}

.page-navigation .active a {
  color: #e60019;
}

.page-navigation a:hover {
  color: #e74649;
}

.page-navigation .depth2 {
  display: none;
  position: absolute;
  width: 800px;
  top: 45px;
  left: 0;
}

.page-navigation .depth2 a {
  color: #989898;
}

.page-navigation .depth2 a:hover,
.page-navigation .depth2 a:focus {
  color: #2a2a2a;
}

.page-navigation .active .depth2 {
  display: block;
}

/**
 * --------------------------------
 * 레터박스 디자인
 */
.letter-box a {
  display: block;
  width: 66px;
  height: 69px;
  padding-top: 11px;
  color: #fff;
  background: url("../images/icon-letter.png") no-repeat, url("../images/letter-box.png") no-repeat;
  background-position: 22px 30px, 10px -1px;
  font-size: 11px;
  text-decoration: none;
  text-indent: 15px;
}


/**
 * --------------------------------
 * 레티나 대응
 * ----------------------------- */
/* CSS3 미디워쿼리 활용 - 레티나 디스플레이 대응 */
/*
 * 고해상도 디스플레이(@2x)
 */
@media
only screen and (-webkit-min-device-pixel-ratio: 2)       and (min-width: 30em),
only screen and (   min--moz-device-pixel-ratio: 2)       and (min-width: 30em),
only screen and (     -o-min-device-pixel-ratio: 2/1)     and (min-width: 30em),
only screen and (        min-device-pixel-ratio: 2)       and (min-width: 30em),
only screen and (                min-resolution: 96*2dpi) and (min-width: 30em),
only screen and (                min-resolution: 2dppx)   and (min-width: 30em) {
  .page-header {
    background-image: url("../images/patterns/dark_Tire_@2X.png");
    background-size: 250px 250px;
  }
  .letter-box a {
    background-image: url("../images/icon-letter@2x.png"), url("../images/letter-box@2x.png");
    background-size: 27px 18px, 58px 69px;
  }
}


/**
 * --------------------------------
 * SVG 미지원 브라우저 대응
 * IE 8- SVG 대응
 * Modernizr 사용
 * ----------------------------- */
.no-svg .icon-p2c_logo {
  /*디자인 재정의 SVG 대체로 PNG 그래픽 사용*/
  background-image: url("../images/p2c_logo.png");
}