// Icons from directory ""
%icon {
	background-repeat: no-repeat
}
.icon-2nd-display,
.icon-2nd-display\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 0;
}
.icon-2nd-display-dims {
	width: 44px;
	height: 45px;
}
.icon-android,
.icon-android\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -45px;
}
.icon-android-dims {
	width: 25px;
	height: 30px;
}
.icon-arrow-left,
.icon-arrow-left\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -75px;
}
.icon-arrow-left-dims {
	width: 4px;
	height: 7px;
}
.icon-cable,
.icon-cable\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -82px;
}
.icon-cable-dims {
	width: 30px;
	height: 32px;
}
.icon-drivers-on,
.icon-drivers-on\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -114px;
}
.icon-drivers-on-dims {
	width: 30px;
	height: 32px;
}
.icon-drivers,
.icon-drivers\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -146px;
}
.icon-drivers-dims {
	width: 30px;
	height: 32px;
}
.icon-e-brochures-on,
.icon-e-brochures-on\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -178px;
}
.icon-e-brochures-on-dims {
	width: 30px;
	height: 32px;
}
.icon-e-brochures,
.icon-e-brochures\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -210px;
}
.icon-e-brochures-dims {
	width: 30px;
	height: 32px;
}
.icon-fanless,
.icon-fanless\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -242px;
}
.icon-fanless-dims {
	width: 32px;
	height: 32px;
}
.icon-faqs-on,
.icon-faqs-on\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -274px;
}
.icon-faqs-on-dims {
	width: 31px;
	height: 30px;
}
.icon-faqs,
.icon-faqs\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -304px;
}
.icon-faqs-dims {
	width: 31px;
	height: 30px;
}
.icon-firm-ward-on,
.icon-firm-ward-on\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -334px;
}
.icon-firm-ward-on-dims {
	width: 32px;
	height: 30px;
}
.icon-firm-ward,
.icon-firm-ward\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -364px;
}
.icon-firm-ward-dims {
	width: 32px;
	height: 30px;
}
.icon-guide-on,
.icon-guide-on\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -394px;
}
.icon-guide-on-dims {
	width: 32px;
	height: 32px;
}
.icon-guide,
.icon-guide\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -426px;
}
.icon-guide-dims {
	width: 32px;
	height: 32px;
}
.icon-manuals-on,
.icon-manuals-on\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -458px;
}
.icon-manuals-on-dims {
	width: 32px;
	height: 32px;
}
.icon-manuals,
.icon-manuals\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -490px;
}
.icon-manuals-dims {
	width: 32px;
	height: 32px;
}
.icon-p2c_logo,
.icon-p2c_logo\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -522px;
}
.icon-p2c_logo-dims {
	width: 68px;
	height: 29px;
}
.icon-port,
.icon-port\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -551px;
}
.icon-port-dims {
	width: 48px;
	height: 29px;
}
.icon-pos-img-on,
.icon-pos-img-on\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -580px;
}
.icon-pos-img-on-dims {
	width: 32px;
	height: 26px;
}
.icon-pos-img,
.icon-pos-img\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -606px;
}
.icon-pos-img-dims {
	width: 32px;
	height: 26px;
}
.icon-pos,
.icon-pos\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -632px;
}
.icon-pos-dims {
	width: 31px;
	height: 33px;
}
.icon-power-on,
.icon-power-on\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -665px;
}
.icon-power-on-dims {
	width: 13px;
	height: 13px;
}
.icon-power,
.icon-power\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -678px;
}
.icon-power-dims {
	width: 13px;
	height: 13px;
}
.icon-readability,
.icon-readability\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -691px;
}
.icon-readability-dims {
	width: 40px;
	height: 40px;
}
.icon-security,
.icon-security\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -731px;
}
.icon-security-dims {
	width: 35px;
	height: 40px;
}
.icon-thumb-arrow-left,
.icon-thumb-arrow-left\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -771px;
}
.icon-thumb-arrow-left-dims {
	width: 10px;
	height: 16px;
}
.icon-thumb-arrow-right,
.icon-thumb-arrow-right\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -787px;
}
.icon-thumb-arrow-right-dims {
	width: 10px;
	height: 16px;
}
.icon-vfd,
.icon-vfd\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -803px;
}
.icon-vfd-dims {
	width: 44px;
	height: 45px;
}
.icon-windows-premium,
.icon-windows-premium\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -848px;
}
.icon-windows-premium-dims {
	width: 40px;
	height: 30px;
}
.icon-windows,
.icon-windows\:regular {
	@extend %icon;
	background-image: url('icons/icons.svg');
	background-position: 0 -878px;
}
.icon-windows-dims {
	width: 26px;
	height: 26px;
}