// Icons from directory ""
%icon {
	background-repeat: no-repeat
}
.icon-2nd-display,
.icon-2nd-display\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2244%22%20viewBox%3D%220%200%2044%2045%22%20height%3D%2245%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23666%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%222nd-display-icon-2nd-display.svg%22%20d%3D%22m716.21%204109.2l0.624-0.21a1.069%201.069%200%200%201%201.255%200.65l1.539%203.81a0.91%200.91%200%200%201%20-0.688%201.09l-0.407%200.2zm-6.349%2019.65s-0.045-0.07-0.114-0.18l-6.912%201.6a4.4%204.4%200%200%201%20-1.1%200.14%204.237%204.237%200%200%201%20-4.074%20-3.14l-6.244-15.81h-1.46s-2.025%200.41-1.782%205.31%200.972%207.46%200.162%2011.31a7.819%207.819%200%200%201%20-3.605%205.31l0.608%203.12a23.168%2023.168%200%200%201%2011.543%201.78%2013.208%2013.208%200%200%200%205.954%201.75%206.5%206.5%200%200%200%202.147%20-0.29l7.938-2.35a1.227%201.227%200%200%200%200.891%20-1.01l0.526-2.64s0.2-0.48-0.809-1.5c0%200.1-3.44-2.6-3.68-3.3zm11.867-6.57-8.668-20.67a2.712%202.712%200%200%200%20-2.916%20-1.78l-19.6%201.78c-1.717%200.16-0.649%202.68-0.649%202.68l8.911%2022.55c1.078%203.08%203.726%202.25%203.726%202.25l18.226-4.21c2.02-0.5%200.96-2.6%200.96-2.6zm-20.214%204.59-8.945-23.13%2018.476-1.8%208.636%2020.86zm14.7-17.67%200.624-0.21a1.069%201.069%200%200%201%201.255%200.65l1.539%203.81a0.91%200.91%200%200%201%20-0.688%201.09l-0.407%200.2zm-28.094-5.96s-0.533-2.57%201.184-2.72l14.2-1.3%200.583-1.74a2.431%202.431%200%200%200%20-2.43%20-2.43l-15.391%200.61c-1.342%200-2.079%201.05-2.43%202.43l-5.84%2015.4a2.425%202.425%200%200%200%202.43%202.43h6.507c-0.018-0.01-0.041-1.46-0.041-1.46%200.446-4.13%202.028-4.08%202.028-4.08l1.82-0.03%22%20transform%3D%22translate%28-678%20-4095%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-2nd-display-dims {
	width: 44px;
	height: 45px;
}
.icon-android,
.icon-android\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225%22%20viewBox%3D%220%200%2025%2030%22%20height%3D%2230%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23a4c639%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22android-icon-android.svg%22%20d%3D%22m397.51%20730.96h-2.179v4.261a1.766%201.766%200%201%201%20-3.531%200v-4.261h-2.59v4.261a1.765%201.765%200%201%201%20-3.529%200v-4.261h-2.18a1.216%201.216%200%200%201%20-1.211%20-1.221v-12.61c3.674-0.014%2012.243-0.014%2016.434%200v12.61a1.215%201.215%200%200%201%20-1.21%201.22zm-3.03-21.116a8.487%208.487%200%200%201%204.321%206.49h-16.6a8.489%208.489%200%200%201%204.252%20-6.449l-1.247-2.449a0.283%200.283%200%200%201%200.122%20-0.378%200.277%200.277%200%200%201%200.375%200.122l1.245%202.445a8.176%208.176%200%200%201%207.029%20-0.034l1.4-2.452a0.276%200.276%200%200%201%200.381%20-0.1%200.28%200.28%200%200%201%200.1%200.382zm-8.413%202.834a0.69%200.69%200%201%200%200.692%20-0.693%200.692%200.692%200%200%200%20-0.69%200.7zm8.195%200.7a0.694%200.694%200%201%200%20-0.69%20-0.7%200.691%200.691%200%200%200%200.69%200.7zm8.74%2012.95a1.77%201.77%200%200%201%20-1.764%201.777%201.771%201.771%200%200%201%20-1.766%20-1.777v-7.779a1.769%201.769%200%200%201%201.766%20-1.777%201.769%201.769%200%200%201%201.76%201.78v7.779zm-21.471%200a1.771%201.771%200%200%201%20-1.763%201.777%201.771%201.771%200%200%201%20-1.77%20-1.78v-7.779a1.769%201.769%200%200%201%201.766%20-1.777%201.77%201.77%200%200%201%201.763%201.777v7.779z%22%20transform%3D%22translate%28-378%20-707%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-android-dims {
	width: 25px;
	height: 30px;
}
.icon-arrow-left,
.icon-arrow-left\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%224%22%20viewBox%3D%220%200%204%207%22%20height%3D%227%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23989898%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22arrow-left-icon-arrow-left.svg%22%20d%3D%22m967.41%201759a0.394%200.394%200%200%200%200.316%20-0.18l3.14-2.9a0.745%200.745%200%200%200%200%20-0.84l-3.14-2.9a0.37%200.37%200%200%200%20-0.63%20-0.01%200.756%200.756%200%200%200%200%200.85l2.828%202.48-2.828%202.48a0.756%200.756%200%200%200%200%200.85%200.409%200.409%200%200%200%200.31%200.2z%22%20transform%3D%22translate%28-967%20-1752%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-arrow-left-dims {
	width: 4px;
	height: 7px;
}
.icon-cable,
.icon-cable\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2230%22%20viewBox%3D%220%200%2030%2032%22%20height%3D%2232%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23666%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22cable-icom-cable.svg%22%20d%3D%22m1055%203657.6v-9.6h-9.88v3.78h-4.1v-3.77h-2.11v14.97h-4.03v-3.78h-9.9v9.6h9.88v-3.77h4.03v14.94h2.11v-3.75h4.1v3.77h9.9v-9.6h-9.88v3.78h-4.1v-20.35h4.1v3.78h9.9z%22%20transform%3D%22translate%28-1025%20-3648%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-cable-dims {
	width: 30px;
	height: 32px;
}
.icon-drivers-on,
.icon-drivers-on\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2230%22%20viewBox%3D%220%200%2029.938%2031.97%22%20height%3D%2232%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23ee2824%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22drivers-on-icon-drivers-on.svg%22%20d%3D%22m842.39%202014.7l-3.7%203.91-4.091-0.94-0.863-4.36%203.708-3.93a6.379%206.379%200%200%200%20-1.808%20-0.28%207.249%207.249%200%200%200%20-7.047%207.45%207.807%207.807%200%200%200%200.968%203.76l-5.974%206.32a6.694%206.694%200%200%200%20-3.52%20-1.06%207.265%207.265%200%200%200%20-7.047%207.46%207.766%207.766%200%200%200%200.249%201.9l3.7-3.91%204.091%200.94%200.863%204.36-3.709%203.93a6.409%206.409%200%200%200%201.809%200.29%207.267%207.267%200%200%200%207.048%20-7.46%207.815%207.815%200%200%200%20-0.794%20-3.41l6.122-6.48a6.718%206.718%200%200%200%203.2%200.87%207.263%207.263%200%200%200%207.046%20-7.46%207.718%207.718%200%200%200%20-0.24%20-1.8zm-28.722-5.06%200.586-0.61%203.608%202.12%201.863%201.99%201.391%202.49%2013.084%2014.02s1.053-1.12%201.461-1.55a0.5%200.5%200%200%201%200.758%20-0.06l0.583%200.62c0.349%200.37%200%201.99%200%201.99l0.928%200.99s4.38%204.69%204.758%205.1a1.952%201.952%200%200%201%20-0.006%201.99l-0.935%200.99s-0.585%200.61-0.938%200.99a1.636%201.636%200%200%201%20-1.867%20-0.01c-0.377-0.4-4.755-5.1-4.755-5.1l-0.931-0.99s-1.515%200.37-1.865-0.01-0.582-0.62-0.582-0.62a0.574%200.574%200%200%201%200.062%20-0.81c0.41-0.43%201.461-1.54%201.461-1.54l-13.083-14.02-2.329-1.5-1.861-1.99-1.972-3.86z%22%20transform%3D%22translate%28-813.03%20-2009%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-drivers-on-dims {
	width: 30px;
	height: 32px;
}
.icon-drivers,
.icon-drivers\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2230%22%20viewBox%3D%220%200%2029.938%2031.97%22%20height%3D%2232%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23555%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22drivers-icon-drivers.svg%22%20d%3D%22m842.39%202014.7l-3.7%203.91-4.091-0.94-0.863-4.36%203.708-3.93a6.379%206.379%200%200%200%20-1.808%20-0.28%207.249%207.249%200%200%200%20-7.047%207.45%207.807%207.807%200%200%200%200.968%203.76l-5.974%206.32a6.694%206.694%200%200%200%20-3.52%20-1.06%207.265%207.265%200%200%200%20-7.047%207.46%207.766%207.766%200%200%200%200.249%201.9l3.7-3.91%204.091%200.94%200.863%204.36-3.709%203.93a6.409%206.409%200%200%200%201.809%200.29%207.267%207.267%200%200%200%207.048%20-7.46%207.815%207.815%200%200%200%20-0.794%20-3.41l6.122-6.48a6.718%206.718%200%200%200%203.2%200.87%207.263%207.263%200%200%200%207.046%20-7.46%207.718%207.718%200%200%200%20-0.24%20-1.8zm-28.722-5.06%200.586-0.61%203.608%202.12%201.863%201.99%201.391%202.49%2013.084%2014.02s1.053-1.12%201.461-1.55a0.5%200.5%200%200%201%200.758%20-0.06l0.583%200.62c0.349%200.37%200%201.99%200%201.99l0.928%200.99s4.38%204.69%204.758%205.1a1.952%201.952%200%200%201%20-0.006%201.99l-0.935%200.99s-0.585%200.61-0.938%200.99a1.636%201.636%200%200%201%20-1.867%20-0.01c-0.377-0.4-4.755-5.1-4.755-5.1l-0.931-0.99s-1.515%200.37-1.865-0.01-0.582-0.62-0.582-0.62a0.574%200.574%200%200%201%200.062%20-0.81c0.41-0.43%201.461-1.54%201.461-1.54l-13.083-14.02-2.329-1.5-1.861-1.99-1.972-3.86z%22%20transform%3D%22translate%28-813.03%20-2009%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-drivers-dims {
	width: 30px;
	height: 32px;
}
.icon-e-brochures-on,
.icon-e-brochures-on\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2230%22%20viewBox%3D%220%200%2030%2032%22%20height%3D%2232%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23ee2824%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22e-brochures-on-icon-e-brochures-on.svg%22%20d%3D%22m833%201739v22h10v-22h-10zm4%2018h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2h2v2zm4%2012h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2h2v2zm-12-2h-2v-6l-2-4h-2v-4h-2v4h-2l-2%204v6h-2l-2%202v16h18v-16zm-6-6h2v2h-2v-2zm-4%200h2v2h-2v-2zm0%2020h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2h2v2zm0-8h2v2h-2v-2zm4%2016h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2h2v2zm0-8h2v2h-2v-2zm4%2016h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2l2.121-0.14z%22%20transform%3D%22translate%28-813%20-1729%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-e-brochures-on-dims {
	width: 30px;
	height: 32px;
}
.icon-e-brochures,
.icon-e-brochures\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2230%22%20viewBox%3D%220%200%2030%2032%22%20height%3D%2232%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23555%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22e-brochures-icon-e-brochures.svg%22%20d%3D%22m833%201739v22h10v-22h-10zm4%2018h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2h2v2zm4%2012h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2h2v2zm-12-2h-2v-6l-2-4h-2v-4h-2v4h-2l-2%204v6h-2l-2%202v16h18v-16zm-6-6h2v2h-2v-2zm-4%200h2v2h-2v-2zm0%2020h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2h2v2zm0-8h2v2h-2v-2zm4%2016h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2h2v2zm0-8h2v2h-2v-2zm4%2016h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2l2.121-0.14z%22%20transform%3D%22translate%28-813%20-1729%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-e-brochures-dims {
	width: 30px;
	height: 32px;
}
.icon-fanless,
.icon-fanless\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20viewBox%3D%220%200%2032.062%2032%22%20height%3D%2232%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23666%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22fanless-icon-fanless.svg%22%20d%3D%22m704.12%203663a6.779%206.779%200%200%201%205.518%200.39%204.21%204.21%200%200%200%206.345%20-4.3c-0.427-2.92-2.228-5.88-4.518-7.07-3.422-1.78-6.013-0.79-8.018%201.38a10.928%2010.928%200%200%200%20-2.793%206.32%200.846%200.846%200%200%201%20-1.673%200.19%206.749%206.749%200%200%201%200.39%20-5.51%204.2%204.2%200%200%200%20-4.31%20-6.33c-2.918%200.43-5.889%202.23-7.082%204.51-1.784%203.42-0.791%206%201.386%208a10.93%2010.93%200%200%200%206.333%202.79%200.845%200.845%200%200%201%200.19%201.67%206.779%206.779%200%200%201%20-5.518%20-0.39%204.211%204.211%200%200%200%20-6.346%204.3c0.428%202.92%202.229%205.88%204.519%207.07%203.423%201.78%206.013%200.79%208.018-1.38a10.928%2010.928%200%200%200%202.793%20-6.32%200.846%200.846%200%200%201%201.673%20-0.19%206.746%206.746%200%200%201%20-0.391%205.51%204.2%204.2%200%200%200%204.311%206.33c2.918-0.43%205.889-2.22%207.082-4.51%201.784-3.42%200.792-6-1.385-8a10.933%2010.933%200%200%200%20-6.334%20-2.79%200.845%200.845%200%200%201%20-0.19%20-1.67zm-4.12%202.6a1.62%201.62%200%201%201%201.626%20-1.62%201.62%201.62%200%200%201%20-1.63%201.6z%22%20transform%3D%22translate%28-683.97%20-3648%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-fanless-dims {
	width: 32px;
	height: 32px;
}
.icon-faqs-on,
.icon-faqs-on\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2231%22%20viewBox%3D%220%200%2031%2030%22%20height%3D%2230%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23ee2824%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22faqs-on-icon-faqs-on.svg%22%20d%3D%22m839%202161h-2v2a4.844%204.844%200%200%201%20-5%205h-9l-3%203v1a4.525%204.525%200%200%200%204%204h10l5%205v-5c1.875%200%204-2.5%204-4.38v-7.5c0-1.9-2.12-3.1-4-3.1zm-8.25-10h-15a4.029%204.029%200%200%200%20-3.75%203.75v7.5a4.037%204.037%200%200%200%203.75%203.75v5.62l5.625-5.62h9.375c1.875%200%204.25-2.13%204.25-4v-7c-0.01-1.9-2.39-4-4.26-4z%22%20transform%3D%22translate%28-812%20-2151%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-faqs-on-dims {
	width: 31px;
	height: 30px;
}
.icon-faqs,
.icon-faqs\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2231%22%20viewBox%3D%220%200%2031%2030%22%20height%3D%2230%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23555%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22faqs-icon-faqs.svg%22%20d%3D%22m839%202161h-2v2a4.844%204.844%200%200%201%20-5%205h-9l-3%203v1a4.525%204.525%200%200%200%204%204h10l5%205v-5c1.875%200%204-2.5%204-4.38v-7.5c0-1.9-2.12-3.1-4-3.1zm-8.25-10h-15a4.029%204.029%200%200%200%20-3.75%203.75v7.5a4.037%204.037%200%200%200%203.75%203.75v5.62l5.625-5.62h9.375c1.875%200%204.25-2.13%204.25-4v-7c-0.01-1.9-2.39-4-4.26-4z%22%20transform%3D%22translate%28-812%20-2151%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-faqs-dims {
	width: 31px;
	height: 30px;
}
.icon-firm-ward-on,
.icon-firm-ward-on\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20viewBox%3D%220%200%2032%2030%22%20height%3D%2230%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23ee2824%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22firm-ward-on-icon-firm-ward-on.svg%22%20d%3D%22m832%201940h-8v10h-4l8%208%208-8h-4v-10zm7.733%208h-3.73v2h2.412l2.561%206h-6.97a6%206%200%200%201%20-12%200h-6.973l2.561-6h2.41v-2h-3.733l-4.27%2010v12h32v-12z%22%20transform%3D%22translate%28-812%20-1940%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-firm-ward-on-dims {
	width: 32px;
	height: 30px;
}
.icon-firm-ward,
.icon-firm-ward\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20viewBox%3D%220%200%2032%2030%22%20height%3D%2230%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23555%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22firm-ward-icon-firm-ward.svg%22%20d%3D%22m832%201940h-8v10h-4l8%208%208-8h-4v-10zm7.733%208h-3.73v2h2.412l2.561%206h-6.97a6%206%200%200%201%20-12%200h-6.973l2.561-6h2.41v-2h-3.733l-4.27%2010v12h32v-12z%22%20transform%3D%22translate%28-812%20-1940%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-firm-ward-dims {
	width: 32px;
	height: 30px;
}
.icon-guide-on,
.icon-guide-on\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%20height%3D%2232%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23ee2824%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22guide-on-icon-guide-on.svg%22%20d%3D%22m844%201884h-4v-5h2a1.966%201.966%200%200%201%202%201.87v3.1zm0%209h-4v5h2a2.053%202.053%200%200%200%202%20-2v-3zm0-2h-4v-5h4v5zm-9.535-22h-16.46v32h16.526a3.722%203.722%200%200%200%203.474%20-4v-24c0-2-1.58-4-3.54-4zm-0.57%2012.37a1.048%201.048%200%200%201%20-0.3%200.53%201.128%201.128%200%200%201%20-0.6%200.23h-0.628c-0.281%200-0.153-0.41-0.153-0.76v-0.89c0-0.27-0.448%200.01-0.809%200.01h-6.29a2.025%202.025%200%200%200%20-0.4%20-0.11c-0.065%200.06-0.074%200-0.074%200.22v2.65c0%200.3-0.017%200.48%200%200.53a4.006%204.006%200%200%200%200.19%200.46l0.4%200.81a3.075%203.075%200%200%201%200.2%200.58%201.888%201.888%200%200%201%200.054%200.45v2.74a2.127%202.127%200%200%200%200.046%200.52%200.472%200.472%200%200%200%200.465%200.17h5.41a0.993%200.993%200%200%200%200.58%20-0.15%200.835%200.835%200%200%200%200.229%20-0.54v-1.54c0-0.22-0.171-0.2-0.247-0.28a1.783%201.783%200%200%200%20-0.562%200.05h-1.712c-0.349%200%200-0.47%200-0.76v-0.6c0-0.27-0.363-0.28-0.048-0.28h3.216c0.418%200%201.043%200.06%201.043%200.44v4.12a1.5%201.5%200%200%201%20-0.479%200.78%201.745%201.745%200%200%201%20-0.88%200.4h-8.664a1.137%201.137%200%200%201%20-0.673%20-0.39%201.213%201.213%200%200%201%20-0.252%20-0.8v-10.43a0.646%200.646%200%200%201%200.218%20-0.49%200.777%200.777%200%200%201%200.566%20-0.19h8.946a1.35%201.35%200%200%201%200.775%200.19%200.953%200.953%200%200%201%200.443%200.49v1.84zm-21.89-8.4m4-3.95v32m0-32v32a4.2%204.2%200%200%201%20-4%20-3.85v-24.2a4.106%204.106%200%200%201%204%20-4z%22%20transform%3D%22translate%28-812%20-1869%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-guide-on-dims {
	width: 32px;
	height: 32px;
}
.icon-guide,
.icon-guide\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%20height%3D%2232%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23555%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22guide-icon-guide.svg%22%20d%3D%22m844%201884h-4v-5h2a1.966%201.966%200%200%201%202%201.87v3.1zm0%209h-4v5h2a2.053%202.053%200%200%200%202%20-2v-3zm0-2h-4v-5h4v5zm-9.535-22h-16.46v32h16.526a3.722%203.722%200%200%200%203.474%20-4v-24c0-2-1.58-4-3.54-4zm-0.57%2012.37a1.048%201.048%200%200%201%20-0.3%200.53%201.128%201.128%200%200%201%20-0.6%200.23h-0.628c-0.281%200-0.153-0.41-0.153-0.76v-0.89c0-0.27-0.448%200.01-0.809%200.01h-6.29a2.025%202.025%200%200%200%20-0.4%20-0.11c-0.065%200.06-0.074%200-0.074%200.22v2.65c0%200.3-0.017%200.48%200%200.53a4.006%204.006%200%200%200%200.19%200.46l0.4%200.81a3.075%203.075%200%200%201%200.2%200.58%201.888%201.888%200%200%201%200.054%200.45v2.74a2.127%202.127%200%200%200%200.046%200.52%200.472%200.472%200%200%200%200.465%200.17h5.41a0.993%200.993%200%200%200%200.58%20-0.15%200.835%200.835%200%200%200%200.229%20-0.54v-1.54c0-0.22-0.171-0.2-0.247-0.28a1.783%201.783%200%200%200%20-0.562%200.05h-1.712c-0.349%200%200-0.47%200-0.76v-0.6c0-0.27-0.363-0.28-0.048-0.28h3.216c0.418%200%201.043%200.06%201.043%200.44v4.12a1.5%201.5%200%200%201%20-0.479%200.78%201.745%201.745%200%200%201%20-0.88%200.4h-8.664a1.137%201.137%200%200%201%20-0.673%20-0.39%201.213%201.213%200%200%201%20-0.252%20-0.8v-10.43a0.646%200.646%200%200%201%200.218%20-0.49%200.777%200.777%200%200%201%200.566%20-0.19h8.946a1.35%201.35%200%200%201%200.775%200.19%200.953%200.953%200%200%201%200.443%200.49v1.84zm-21.89-8.4m4-3.95v32m0-32v32a4.2%204.2%200%200%201%20-4%20-3.85v-24.2a4.106%204.106%200%200%201%204%20-4z%22%20transform%3D%22translate%28-812%20-1869%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-guide-dims {
	width: 32px;
	height: 32px;
}
.icon-manuals-on,
.icon-manuals-on\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%20height%3D%2232%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23ee2824%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22manuals-on-icon-manuals-on.svg%22%20d%3D%22m836%201799h-22v8h-2v6h2v4h-2v6h2v8h26v-32h-4zm-20%2022h-2v-2h2v2zm0-10h-2v-2h2v2zm19.582%209.56a0.775%200.775%200%200%201%20-0.138%200.46%200.448%200.448%200%200%201%20-0.347%200.18h-0.572a0.48%200.48%200%200%201%20-0.464%20-0.6v-10.1a0.476%200.476%200%200%200%20-0.464%20-0.59h-3.211a0.875%200.875%200%200%200%20-0.95%201.03v9.66a0.51%200.51%200%200%201%20-0.55%200.6h-0.633a0.587%200.587%200%200%201%20-0.424%20-0.17%200.65%200.65%200%200%201%20-0.168%20-0.47v-9.62a0.886%200.886%200%200%200%20-0.975%20-1.03h-3.331a0.836%200.836%200%200%200%20-0.551%200.13%200.859%200.859%200%200%200%20-0.15%200.63v3.3a1.621%201.621%200%200%200%200.075%200.47%203.063%203.063%200%200%200%200.264%200.55l0.634%200.99a2.335%202.335%200%200%201%200.242%200.59%202.507%202.507%200%200%201%200.074%200.62v3.39a0.591%200.591%200%200%201%20-0.2%200.44%200.771%200.771%200%200%201%20-0.5%200.18h-1.838a0.518%200.518%200%200%201%20-0.507%20-0.64v-11.37a0.913%200.913%200%200%201%201.1%20-0.95h5.238a1.575%201.575%200%200%201%201%200.25%201.05%201.05%200%200%201%200.306%200.87%201.086%201.086%200%200%201%200.3%20-0.86%201.462%201.462%200%200%201%200.993%20-0.26h4.688a1.085%201.085%200%200%201%200.761%200.27%200.891%200.891%200%200%201%200.3%200.66v11.39zm8.42%2010.4h-2v-32h2v32z%22%20transform%3D%22translate%28-812%20-1799%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-manuals-on-dims {
	width: 32px;
	height: 32px;
}
.icon-manuals,
.icon-manuals\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%20height%3D%2232%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23555%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22manuals-icon-manuals.svg%22%20d%3D%22m836%201799h-22v8h-2v6h2v4h-2v6h2v8h26v-32h-4zm-20%2022h-2v-2h2v2zm0-10h-2v-2h2v2zm19.582%209.56a0.775%200.775%200%200%201%20-0.138%200.46%200.448%200.448%200%200%201%20-0.347%200.18h-0.572a0.48%200.48%200%200%201%20-0.464%20-0.6v-10.1a0.476%200.476%200%200%200%20-0.464%20-0.59h-3.211a0.875%200.875%200%200%200%20-0.95%201.03v9.66a0.51%200.51%200%200%201%20-0.55%200.6h-0.633a0.587%200.587%200%200%201%20-0.424%20-0.17%200.65%200.65%200%200%201%20-0.168%20-0.47v-9.62a0.886%200.886%200%200%200%20-0.975%20-1.03h-3.331a0.836%200.836%200%200%200%20-0.551%200.13%200.859%200.859%200%200%200%20-0.15%200.63v3.3a1.621%201.621%200%200%200%200.075%200.47%203.063%203.063%200%200%200%200.264%200.55l0.634%200.99a2.335%202.335%200%200%201%200.242%200.59%202.507%202.507%200%200%201%200.074%200.62v3.39a0.591%200.591%200%200%201%20-0.2%200.44%200.771%200.771%200%200%201%20-0.5%200.18h-1.838a0.518%200.518%200%200%201%20-0.507%20-0.64v-11.37a0.913%200.913%200%200%201%201.1%20-0.95h5.238a1.575%201.575%200%200%201%201%200.25%201.05%201.05%200%200%201%200.306%200.87%201.086%201.086%200%200%201%200.3%20-0.86%201.462%201.462%200%200%201%200.993%20-0.26h4.688a1.085%201.085%200%200%201%200.761%200.27%200.891%200.891%200%200%201%200.3%200.66v11.39zm8.42%2010.4h-2v-32h2v32z%22%20transform%3D%22translate%28-812%20-1799%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-manuals-dims {
	width: 32px;
	height: 32px;
}
.icon-p2c_logo,
.icon-p2c_logo\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20id%3D%22p2c_logo-p2c_logo.svg%22%20viewBox%3D%220%200%2068%2029.031%22%20width%3D%2268%22%20height%3D%2229%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23919295%3B%20%20%20%20%20%20%7D%20%20%20%20%20%20.cls-1%2C%20.cls-2%20%7B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%20%20%20%20%20%20.cls-2%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23ee2824%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22p2c_logo-pc%22%20d%3D%22m255.17%2027.893a8.365%208.365%200%200%200%20-8.42%208.307v12.42a8.366%208.366%200%200%200%208.423%208.305h12.83v-4.19h-12.83a4.145%204.145%200%200%201%20-4.17%20-4.117v-12.418a4.144%204.144%200%200%201%204.173%20-4.116h12.83v-4.19h-12.83zm-42.347%2012.42h-12.82v16.61h4.251v-12.423h8.576a8.306%208.306%200%201%200%200%20-16.609h-12.83v4.19h12.827a4.115%204.115%200%201%201%200%208.232z%22%20transform%3D%22translate%28-200%20-27.906%29%22%20class%3D%22cls-1%22%2F%3E%3Cpath%20id%3D%22p2c_logo-_2%22%20d%3D%22m236.7%2027.893h-22.7a8.591%208.591%200%200%201%205.818%204.19h16.88a4.116%204.116%200%201%201%200%208.23h-4.4a8.306%208.306%200%201%200%200%2016.61h21.7a8.6%208.6%200%200%201%20-5.82%20-4.19h-15.88a4.116%204.116%200%201%201%200%20-8.231h4.4a8.306%208.306%200%201%200%200%20-16.609z%22%20class%3D%22cls-2%22%20transform%3D%22translate%28-200%20-27.906%29%22%20data-name%3D%222%22%2F%3E%3C%2Fsvg%3E');
}
.icon-p2c_logo-dims {
	width: 68px;
	height: 29px;
}
.icon-port,
.icon-port\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2248%22%20viewBox%3D%220%200%2048.031%2029%22%20height%3D%2229%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23666%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22port-icon-port.svg%22%20d%3D%22m723%203877.1v-3.16h-13.58v-5.12h9.174v-3.16h-9.174v-4.63h-11.63a14.494%2014.494%200%200%200%20-14.378%2012.91h-8.429v3.16h8.429a14.494%2014.494%200%200%200%2014.378%2012.91h11.628v-4.59h9.174v-3.16h-9.174v-5.16h13.589zm-36.527-1.58a11.332%2011.332%200%200%201%2011.31%20-11.33h8.473v22.66h-8.473a11.332%2011.332%200%200%201%20-11.3%20-11.4z%22%20transform%3D%22translate%28-674.97%20-3861%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-port-dims {
	width: 48px;
	height: 29px;
}
.icon-pos-img-on,
.icon-pos-img-on\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20viewBox%3D%220%200%2032%2026%22%20height%3D%2226%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23ee2824%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22pos-img-on-icon-pos-img-on.svg%22%20d%3D%22m830.49%202095.5a2%202%200%201%201%20-2%20-2%202%202%200%200%201%202%202zm-6.49%206.5h14v-5.08l-2.216-4.02-3.01%206.5-1.77-1.8s-2.457%200.91-3.267%202.31a1.644%201.644%200%200%200%20-1.99%200zm16-14v-6h-28v18h6v8h26v-20h-4zm-22%208h-2v-10h20v2h-18v8zm22%208h-18v-12h18v12z%22%20transform%3D%22translate%28-812%20-2082%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-pos-img-on-dims {
	width: 32px;
	height: 26px;
}
.icon-pos-img,
.icon-pos-img\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20viewBox%3D%220%200%2032%2026%22%20height%3D%2226%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23555%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22pos-img-icon-pos-img.svg%22%20d%3D%22m830.49%202095.5a2%202%200%201%201%20-2%20-2%202%202%200%200%201%202%202zm-6.49%206.5h14v-5.08l-2.216-4.02-3.01%206.5-1.77-1.8s-2.457%200.91-3.267%202.31a1.644%201.644%200%200%200%20-1.99%200zm16-14v-6h-28v18h6v8h26v-20h-4zm-22%208h-2v-10h20v2h-18v8zm22%208h-18v-12h18v12z%22%20transform%3D%22translate%28-812%20-2082%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-pos-img-dims {
	width: 32px;
	height: 26px;
}
.icon-pos,
.icon-pos\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2231%22%20viewBox%3D%220%200%2030.656%2033.093%22%20height%3D%2233%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23666%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22pos-icon-pos.svg%22%20d%3D%22m226.38%20186.2l0.513-0.178a0.888%200.888%200%200%201%201.033%200.534l1.267%203.134a0.754%200.754%200%200%201%20-0.567%200.9l-0.335%200.167zm-5.226%2016.161s-0.037-0.055-0.094-0.147l-5.689%201.316a3.489%203.489%200%200%201%20-4.254%20-2.47l-5.139-13h-1.191s-1.666%200.334-1.466%204.368%200.8%206.135%200.133%209.3a6.427%206.427%200%200%201%20-2.967%204.368l0.5%202.568a19.037%2019.037%200%200%201%209.5%201.467%2010.9%2010.9%200%200%200%204.9%201.434%205.062%205.062%200%200%200%201.767%20-0.239l6.533-1.929a1.014%201.014%200%200%200%200.734%20-0.833l0.433-2.168s0.167-0.4-0.667-1.233c0.01-0.01-2.82-2.21-3.02-2.81zm9.767-5.4-7.134-17a2.239%202.239%200%200%200%20-2.4%20-1.468l-16.133%201.468c-1.412%200.128-0.533%202.2-0.533%202.2l7.333%2018.555a2.478%202.478%200%200%200%203.067%201.852l15-3.468c1.65-0.48%200.79-2.14%200.79-2.14zm-16.636%203.774l-7.36-19.03%2015.206-1.479%207.107%2017.157z%22%20transform%3D%22translate%28-200.47%20-178.47%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-pos-dims {
	width: 31px;
	height: 33px;
}
.icon-power-on,
.icon-power-on\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2213%22%20viewBox%3D%220%200%2013%2013%22%20height%3D%2213%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23ee2824%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22power-on-icon-power-on.svg%22%20d%3D%22m487.09%205062.1h-1.65v-8.1h1.65v8.13zm2.245-5.42a5.652%205.652%200%200%201%202.017%203.88%204.848%204.848%200%200%201%20-9.694%200%205.5%205.5%200%200%201%201.572%20-3.52c0.61-0.73-0.609-1.72-1.424-0.89a7.512%207.512%200%200%200%20-1.8%204.42%206.5%206.5%200%200%200%2013%200%208.147%208.147%200%200%200%20-2.083%20-4.69c-0.9-1-2.29%200.1-1.61%200.8z%22%20transform%3D%22translate%28-480%20-5054%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-power-on-dims {
	width: 13px;
	height: 13px;
}
.icon-power,
.icon-power\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2213%22%20viewBox%3D%220%200%2013%2013%22%20height%3D%2213%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23777%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22power-icon-power.svg%22%20d%3D%22m487.09%205062.1h-1.65v-8.1h1.65v8.13zm2.245-5.42a5.652%205.652%200%200%201%202.017%203.88%204.848%204.848%200%200%201%20-9.694%200%205.5%205.5%200%200%201%201.572%20-3.52c0.61-0.73-0.609-1.72-1.424-0.89a7.512%207.512%200%200%200%20-1.8%204.42%206.5%206.5%200%200%200%2013%200%208.147%208.147%200%200%200%20-2.083%20-4.69c-0.9-1-2.29%200.1-1.61%200.8z%22%20transform%3D%22translate%28-480%20-5054%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-power-dims {
	width: 13px;
	height: 13px;
}
.icon-readability,
.icon-readability\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2240%22%20viewBox%3D%220%200%2040%2040%22%20height%3D%2240%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23666%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22readability-icon-readability.svg%22%20d%3D%22m376.98%204119.6l-6.668-6.67v5.6h-4.526v2.14h4.526v5.6zm-26.683%200v6.68h13.4v-13.4h-13.4v6.72zm2.127-4.54h9.08v9.08h-9.08v-9.08zm5.61%2013.36h-2.14v4.5h-5.6l6.667%206.67%206.668-6.67h-5.6v-4.53zm-14.4-15.49-6.667%206.67%206.667%206.67v-5.6h4.527v-2.14h-4.527v-5.6zm12.265-2.14h2.14v-4.52h5.6l-6.668-6.67-6.667%206.67h5.6v4.52z%22%20transform%3D%22translate%28-336.97%20-4099.7%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-readability-dims {
	width: 40px;
	height: 40px;
}
.icon-security,
.icon-security\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2235%22%20viewBox%3D%220%200%2035%2040%22%20height%3D%2240%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23666%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22security-icon-security.svg%22%20d%3D%22m1048%203857.5c-5%200-7.5-5-7.5-5s-2.5%205-7.5%205-10-7.5-10-7.5v17.5c0%207.5%205%2017.5%2017.5%2022.5%2012.5-5%2017.5-15%2017.5-22.5v-17.5s-5%207.5-10%207.5zm5%2010c0%205.64-3.88%2012.88-12.5%2017.04-8.62-4.16-12.5-11.4-12.5-17.04v-6.22a11.6%2011.6%200%200%200%205%201.22%2012.513%2012.513%200%200%200%207.5%20-2.54%2012.513%2012.513%200%200%200%207.5%202.54%2011.6%2011.6%200%200%200%205%20-1.22v6.22zm-12.5%2014.23c6.9-3.76%2010-9.76%2010-14.23v-2.75a12.544%2012.544%200%200%201%20-2.5%200.25%2014.947%2014.947%200%200%201%20-7.5%20-2.05%22%20transform%3D%22translate%28-1023%20-3850%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-security-dims {
	width: 35px;
	height: 40px;
}
.icon-thumb-arrow-left,
.icon-thumb-arrow-left\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2210%22%20viewBox%3D%220%200%2010%2015.97%22%20height%3D%2216%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23666%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22thumb-arrow-left-icon-thumb-arrow-left.svg%22%20d%3D%22m219.61%202158a1.394%201.394%200%200%201%20-0.984%20-0.41l-7.63-7.6%207.629-7.6a1.4%201.4%200%200%201%201.961%200%201.361%201.361%200%200%201%200.007%201.94l-5.687%205.66%205.687%205.66a1.374%201.374%200%200%201%20-0.99%202.4z%22%20transform%3D%22translate%28-211%20-2142%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-thumb-arrow-left-dims {
	width: 10px;
	height: 16px;
}
.icon-thumb-arrow-right,
.icon-thumb-arrow-right\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2210%22%20viewBox%3D%220%200%209.969%2016%22%20height%3D%2216%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23666%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22thumb-arrow-right-icon-thumb-arrow-right.svg%22%20d%3D%22m645.39%202158a1.4%201.4%200%200%200%200.984%20-0.41l7.629-7.61-7.629-7.61a1.4%201.4%200%200%200%20-1.962%200%201.361%201.361%200%200%200%20-0.006%201.94l5.687%205.67-5.687%205.68a1.361%201.361%200%200%200%200.006%201.94%201.375%201.375%200%200%200%200.98%200.5z%22%20transform%3D%22translate%28-644.03%20-2142%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-thumb-arrow-right-dims {
	width: 10px;
	height: 16px;
}
.icon-vfd,
.icon-vfd\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2244%22%20viewBox%3D%220%200%2044%2045%22%20height%3D%2245%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23666%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22vfd-icon-vfd.svg%22%20d%3D%22m1056.5%204105.5l0.7-0.24a1.2%201.2%200%200%201%201.4%200.73l1.71%204.26a1.02%201.02%200%200%201%20-0.77%201.22l-0.45%200.23zm-7.08%2021.97s-0.05-0.08-0.13-0.2l-7.71%201.79a4.739%204.739%200%200%201%20-5.76%20-3.36l-6.97-17.67h-1.61s-2.26%200.45-1.99%205.93%201.09%208.34%200.18%2012.65a8.7%208.7%200%200%201%20-4.02%205.93l0.68%203.49a25.714%2025.714%200%200%201%2012.87%202%2014.753%2014.753%200%200%200%206.64%201.94%206.551%206.551%200%200%200%202.4%20-0.32l8.85-2.62a1.391%201.391%200%200%200%201%20-1.13l0.58-2.95s0.23-0.54-0.9-1.68c0.1%200-3.8-3-4-3.8zm13.23-7.34-9.66-23.11a3.047%203.047%200%200%200%20-3.26%20-2l-21.86%202c-1.91%200.17-0.72%202.99-0.72%202.99l9.94%2025.21c1.2%203.45%204.15%202.52%204.15%202.52l20.33-4.71c2.6-0.7%201.4-3%201.4-3zm-22.54%205.13-9.98-25.86%2020.61-2.01%209.63%2023.31zm16.39-19.76%200.7-0.24a1.2%201.2%200%200%201%201.4%200.73l1.71%204.26a1.02%201.02%200%200%201%20-0.77%201.22l-0.45%200.23zm-35.31-4.49a2.241%202.241%200%200%200%20-2.23%202.24v1.91a2.234%202.234%200%200%200%202.23%202.24h7.52l-2.52-6.39h-5z%22%20transform%3D%22translate%28-1019%20-4095%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-vfd-dims {
	width: 44px;
	height: 45px;
}
.icon-windows-premium,
.icon-windows-premium\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20id%3D%22windows-premium-icon-windows-premium.svg%22%20viewBox%3D%220%200%2040%2030%22%20width%3D%2240%22%20height%3D%2230%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23ffc623%3B%20%20%20%20%20%20%7D%20%20%20%20%20%20.cls-1%2C%20.cls-2%20%7B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%20%20%20%20%20%20.cls-2%20%7B%20%20%20%20%20%20%20%20fill%3A%20%2300adef%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22windows-premium-premium%22%20d%3D%22m534.24%20708.47v0.08l0.092-0.238%203.224%203.944%200.044%200.2h0.24c0-1.77-0.187-2.051-1.1-2.973a8.427%208.427%200%200%200%20-2.59%20-1.49l0.092%200.476zm4.96%200.878-0.08%200.08%200.08-0.08h0.16l-0.08%205.187-0.08-0.08-0.08-0.079-0.08-0.081-0.08-0.079%200.08%200.079%200.08%200.081%200.08%200.079%200.08%200.08%200.223%200.282%200.9-1.32%200.08-0.319%200.08-0.718v-0.16c0-1.4-0.883-2.385-1.12-3.272h-0.15l-0.09%200.316zm-31.68%203.75c0.112%200.177%200.153%200.5%200.291%200.748%200.12%200.21%200.3%200.409%200.429%200.609l0.08%200.08%200.08%200.08%200.08%200.079h0.08v-5.586a7.849%207.849%200%200%200%20-1.12%203.192v0.24a4.328%204.328%200%200%200%200.08%200.558zm4.16-0.478-0.08%200.079h-0.08l-0.08%200.08a3.434%203.434%200%200%200%20-2.4%203.432h0.16l3.92-3.911c-0.121-0.313-1.119%200.245-1.44%200.32zm-5.84%204.468-0.1-0.875%200.018-0.242a19.607%2019.607%200%200%201%200.48%20-2.553l0.24%200.159%200.914%205.261%200.126-0.073%200.08-0.08-0.08%200.08-0.075%200.24c-0.9-0.208-1.2-1.339-1.605-1.917zm29.038-4.708v-0.239l1.44%200.479%200.08%200.079h0.08l0.08%200.08h0.08l0.08%200.08a3.367%203.367%200%200%201%202.24%203.352h-0.16l-3.778-3.892-0.142%200.061zm5.6%206.464%200.134-0.084l0.99-5.26%200.156-0.091a20.32%2020.32%200%200%201%200.484%202.565v0.319l-0.08%200.719c-0.67%201.053-0.281%201.167-1.52%202l-0.16-0.16zm-3.36-2.473%202.72%204.708h0.16l0.08-0.239a4.37%204.37%200%200%200%200.08%20-0.559v-0.319a4.334%204.334%200%200%200%20-2.24%20-3.273l-0.758-0.538-0.042%200.22zm-27.038%200.318%200.88-0.478-0.08%200.4v-0.32l-2.622%204.56%200.06%200.15-0.319%200.091-0.081-1.527a4.383%204.383%200%200%201%202.16%20-2.874zm30.318%206.145c0.237%200.586%201.731-0.617%201.9-0.818%200.729-0.869%200.6-1.532%200.981-2.134l0.156-1.768-0.156%200.092-2.88%204.628zm-35.678-2.952c0.348%200.546%200.288%201.382%200.938%202.1%200.757%200.832%201.02%200.655%201.942%201.1v-0.24l-2.8-4.628-0.274-0.077%200.194%201.753zm5.28%200.71l-0.08%200.08c-0.9%201.345-1.36%201.344-1.36%203.671l0.56%200.957%201.524-5.114%200.156%200.087-0.047-0.448-0.75%200.77zm-5.76%202.554-0.24-0.4v-0.08h0.24l4.325%203.264%200.075-0.152v0.319a1.151%201.151%200%200%201%20-0.4%200.08c-2.316%200-3.2-1.524-4-3.032zm32.958-2.873v-0.4l0.48%200.4%200.08%200.08%200.08%200.079%200.08%200.08%200.08%200.08%200.08%200.08%200.08%200.08c0.865%201.287%201.28%201.4%201.28%203.591l-0.56%200.957-1.524-5.114-0.156%200.087zm2.16%205.586%200.133%200.043%204.267-3.235h0.24v0.08l-0.24%200.4c-0.675%201.273-1.775%203.032-3.68%203.032a0.763%200.763%200%200%201%20-0.72%20-0.239v-0.08zm-29.6%202.155a4.729%204.729%200%200%201%200.531%20-2.5%205.487%205.487%200%200%201%201.309%20-1.727v0.239l-1.04%205.347-0.156%200.092-0.644-1.448zm-4.88-1.437c1%201.145%201.711%202.713%203.84%202.713h0.08a6.154%206.154%200%200%200%200.8%20-0.159c0.235-0.09%200.176-0.146%200-0.4-0.133%200.345-0.836-0.24-1.055-0.384-0.355-0.234-0.809-0.435-1.183-0.656a17.908%2017.908%200%200%201%20-2.241%20-1.345l0.639-0.089h-1.044l0.164%200.317zm31.518-2.554%201.04%205.347h0.16l0.64-1.6a4.421%204.421%200%200%200%20-0.561%20-2.313%205.417%205.417%200%200%200%20-1.279%20-1.677v0.239zm1.92%204.789v0.319l1.12%200.159a3.505%203.505%200%200%200%202.222%20-0.975%2019.968%2019.968%200%200%200%201.458%20-1.738l0.16-0.319h-1.12l0.759%200.149-4.443%202.491-0.156-0.086zm-26.158%201.436c0.462%200.665%200.243%201.09%201.12%201.676l0.08-5.506-0.08-0.24c-0.739%200.54-1.12%202.655-1.12%204.07zm-5.12-0.4%205.02%201.756%200.1-0.08v0.239l-0.08%200.08a4.078%204.078%200%200%201%20-1.28%200.319c-2.167%200-2.615-1.23-3.76-2l-0.08-0.08-0.08-0.079-0.08-0.08v-0.08h0.24zm28.8%201.6v0.319a2.463%202.463%200%200%200%201.36%200.4h0.32c1.36%200%203.127-1.491%203.68-2.314l-0.4-0.08%200.173%200.138-5.053%201.7-0.08-0.159zm-1.2-4.948%200.09-0.316c0.7%200.516%201.11%202.674%201.11%204.067-0.463%200.665-0.243%201.09-1.12%201.676l-0.08-5.427zm-19.678%204.869a5.184%205.184%200%200%200%200.738%201.577%203.022%203.022%200%200%200%201.341%200.976v-0.159l-1.84-5.27c-0.364%200.522-0.24%201.989-0.24%202.874zm16%202.394v0.159a2.741%202.741%200%200%200%201.342%20-0.975%205.582%205.582%200%200%200%200.737%20-1.578l-0.159-2.794-1.92%205.188zm1.84-0.081%205.279-0.717%200.256%200.1-0.176%200.144a7.1%207.1%200%200%201%20-3.12%201.436h-0.64a3.13%203.13%200%200%201%20-1.681%20-0.718l-0.075-0.153%200.156-0.087zm-22.959-0.478-0.164-0.174%200.324-0.065c0.137%200.337%202.12%200.436%202.562%200.476%200.831%200.075%201.944%200.322%202.718%200.322v0.159a2.984%202.984%200%200%201%20-1.92%200.718h-0.32a6.507%206.507%200%200%201%20-3.2%20-1.436zm8.079-1.437a23.255%2023.255%200%200%200%201.3%202.137%202.887%202.887%200%200%200%202.3%201.135h0.64v-0.558l-0.091%200.317a29.944%2029.944%200%200%201%20-3.989%20-3.429h-0.24l0.08%200.4zm7.92%203.113v0.159h0.8a3%203%200%200%200%202.181%20-1.175%2018.548%2018.548%200%200%200%201.258%20-2.1l0.1-0.395h-0.336l0.086%200.155-4.086%203.356zm-12.4%200.878-0.094%200.093%200.088%200.026%205.285-0.838%200.172%200.09-0.172%200.23a2.97%202.97%200%200%201%20-2.16%201.2h-0.96a6.736%206.736%200%200%201%20-2.08%20-0.479l-0.338-0.1%200.258-0.222zm15.679-0.559%200.159-0.16%205.44%200.878-0.24%200.16a8.236%208.236%200%200%201%20-2.64%200.558c-1.7%200-1.938-0.914-2.719-1.436zm-3.68%201.037h-0.16l0.16%200.4c0.584%200.427%201.119%201.357%202.32%201.357h1.28a8.229%208.229%200%200%200%201.6%20-0.319h0.239l-0.4-0.4-0.08-0.08-0.081-0.08%200.081%200.08%200.08%200.08%200.173%200.173-0.086%200.035-5.127-1.246zm-8%201.118%200.08-0.08%200.08-0.08%200.08-0.08-0.08%200.08-0.08%200.08-0.08%200.08-0.364%200.275%200.284%200.044%201.92%200.319h0.64c1.747%200%201.85-0.829%202.64-1.357l0.181-0.388-0.181-0.011-5.2%201.269%200.081-0.151zm-7.279-24.9c0-1.636%200.195-2.112%201.058-2.935a7.573%207.573%200%200%201%202.542%20-1.454l-3.44%204.389h-0.16zm0.16%200%203.44-4.389v0.558a12.424%2012.424%200%200%200%20-0.41%201.428%208.041%208.041%200%200%201%20-0.631%201.206%203.188%203.188%200%200%201%20-2.4%201.2zm23.918-3.91%200.092-0.238%203.224%203.944%200.044%200.2c-2.219%200-2.933-2.082-3.36-3.91zm-25.68%206.15v-5.586l0.156-0.092c0.177%200.752%201.163%202.1%201.044%203.125l-0.08%200.957c-0.445%200.639-0.306%201.053-1.12%201.6h-0.08l-0.08-0.079-0.08-0.08-0.08-0.08%200.08%200.08%200.08%200.08%200.08%200.079h0.08zm30.558-5.266%200.08-0.08h0.16l-0.08%205.187-0.08-0.08-0.08-0.079-0.08-0.081-0.08-0.079-0.72-1.357a6.3%206.3%200%200%201%200.88%20-3.431zm-29.92%206.78l3.92-3.911-0.08%200.32c-0.844%201.755-1.114%203.591-3.84%203.591zm30.638%201.117a5.628%205.628%200%200%201%201.76%20-3.831l-0.986%205.263-0.134%200.084-0.64-1.516zm-4.96-4.948%200.142-0.061%203.778%203.892c-2.736%200-2.993-1.831-3.84-3.591l-0.08-0.24zm-27.358%206.385-0.126%200.073-0.914-5.261a5.878%205.878%200%200%201%201.6%202.953%202.835%202.835%200%200%201%20-0.48%202.155l-0.08%200.08zm29.6-1.437v-0.957l2.72%204.708a2.95%202.95%200%200%201%20-1.741%20-0.977%206.193%206.193%200%200%201%20-0.9%20-1.816l-0.08-0.958zm-28.8%203.68a2.482%202.482%200%200%200%201.621%20-0.936%207.246%207.246%200%200%200%200.859%20-1.7l0.08-1.756v-0.32l-2.622%204.56%200.06%200.16zm31.918%201.436%200.16%200.4%202.88-4.628a8.288%208.288%200%200%200%20-2.1%201.5%203.456%203.456%200%200%200%20-0.939%202.734zm-32.638%200.4%200.08-0.079%200.08-0.719v-0.319c0-1.58-1.876-2.939-2.96-3.511l2.8%204.628zm29.6-2.553%200.156-0.087%201.524%205.114a2.3%202.3%200%200%201%20-1.265%20-0.973%2014.406%2014.406%200%200%201%20-0.655%20-1.5l0.24-2.553zm-28.078%205.027c1.1-0.255%201.235-1.152%201.76-1.755l0.16-0.639-0.24-2.633-0.156-0.087-1.524%205.114zm32.238-2.075%202.4-0.558-4.267%203.235-0.133-0.043a2.88%202.88%200%200%201%201.6%20-2.394l0.08-0.08h0.08l0.08-0.08h0.08l0.08-0.08zm-32.718%202.554-0.075%200.152-4.325-3.264%202.4%200.558%200.08%200.08h0.08l0.08%200.08h0.08l0.08%200.08a2.972%202.972%200%200%201%201.6%202.314zm1.92%203.591%201.04-5.347a7.586%207.586%200%200%201%200.48%203.352%209.5%209.5%200%200%201%20-0.591%201.167%203.446%203.446%200%200%201%20-0.929%200.828zm25.358-2c0.537%200.845%200.39%201.4%201.52%202l-1.04-5.347a8.17%208.17%200%200%200%20-0.56%202.315v0.478a4.319%204.319%200%200%200%200.08%200.559zm-26.32%201.36c-0.133%200.345-0.836-0.24-1.055-0.384-0.355-0.234-0.809-0.435-1.183-0.656a17.908%2017.908%200%200%201%20-2.241%20-1.345l0.639-0.089%200.8%200.08%201.12%200.319a2.845%202.845%200%200%201%201.92%202.075zm31.838-2.394%200.72-0.08%200.759%200.149-4.443%202.491-0.156-0.086c0.464-0.964%200.808-1.878%202-2.155l1.12-0.319zm-7.839%203.91a4.757%204.757%200%200%200%201.119%201.676l-0.08-5.427c-0.714%200.522-1.039%202.394-1.039%203.751zm-20.319%201.676%200.08-5.506a6.02%206.02%200%200%201%201.04%203.67c-0.133%200.209-0.239%200.691-0.454%201.064a2.116%202.116%200%200%201%20-0.666%200.772zm-1.12-0.4-0.1%200.08-5.02-1.756%200.88-0.16%200.88-0.079h0.32a4.549%204.549%200%200%201%200.56%200.079l0.72%200.16%200.16%200.08a3.021%203.021%200%200%201%201.6%201.6zm26.158-1.836a4.549%204.549%200%200%201%200.56%20-0.079h0.64a4.549%204.549%200%200%201%200.56%200.079l0.72%200.08%200.173%200.138-5.053%201.7-0.08-0.159a3.485%203.485%200%200%201%201.6%20-1.516l0.08-0.08%200.8-0.16zm-7.76%203.193a4.56%204.56%200%200%201%20-0.079%20-0.559v-0.08c0-1.354%201.969-3.921%202.4-3.671l-1.92%205.188-0.4-0.878zm-4.719%201.755a2.988%202.988%200%200%201%201.337%20-2.257%204.522%204.522%200%200%201%201.221%20-0.617c0.346-0.134%201.182-0.274%201.442-0.4l0.086%200.155-4.086%203.356v-0.24zm-8.8-0.877l-1.84-5.26a7.485%207.485%200%200%201%201.6%201.755c0.627%200.886%200.638%201.239%200.638%202.715l-0.08%200.318-0.32%200.48zm17.6-1.357%200.4-0.08h0.88l1.28%200.319%200.88%200.32-5.279%200.717a2.721%202.721%200%200%201%201.839%20-1.276zm-24%200.319%201.6-0.4h0.72l0.4%200.08a2.868%202.868%200%200%201%201.92%201.357c-0.774%200-1.887-0.247-2.718-0.322-0.442-0.04-2.425-0.139-2.562-0.476l0.64-0.24zm11.519%201.756-0.091%200.317a29.944%2029.944%200%200%201%20-3.989%20-3.429c1.807%200.42%203.913%201.108%204.08%203.112zm-8.719%201.277-0.094%200.093%200.088%200.026%205.285-0.838a2.634%202.634%200%200%200%20-1.68%20-0.718h-0.64a6.014%206.014%200%200%200%20-2.96%201.437zm15.838-0.719%205.44%200.878a5.84%205.84%200%200%200%20-3.2%20-1.6h-0.641a2.552%202.552%200%200%200%20-1.6%200.718zm-11.6%202.075-0.08%200.08-0.08%200.08-0.08%200.08-0.081%200.151%205.2-1.269a2.979%202.979%200%200%200%20-1.92%20-0.638%205.314%205.314%200%200%200%20-2.96%201.516zm7.76-0.878%205.127%201.246%200.086-0.035-0.173-0.173-0.08-0.08-0.081-0.08a5.315%205.315%200%200%200%20-2.959%20-1.516%202.9%202.9%200%200%200%20-1.92%200.638zm-1.589-1.492a0.7%200.7%200%201%201%20-0.707%200.705%200.7%200.7%200%200%201%200.71%20-0.71z%22%20transform%3D%22translate%28-504%20-708%29%22%20class%3D%22cls-1%22%2F%3E%3Cpath%20id%3D%22windows-premium-windows%22%20d%3D%22m516%20714.26l6.539-0.888v6.289l-6.54%200.04zm6.536%206.126v6.295l-6.536-0.9v-5.441zm0.793-7.13l8.67-1.26v7.587l-8.67%200.069v-6.4zm8.67%207.19v7.55l-8.67-1.22-0.012-6.347z%22%20transform%3D%22translate%28-504%20-708%29%22%20class%3D%22cls-2%22%2F%3E%3C%2Fsvg%3E');
}
.icon-windows-premium-dims {
	width: 40px;
	height: 30px;
}
.icon-windows,
.icon-windows\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2226%22%20viewBox%3D%220%200%2026%2026%22%20height%3D%2226%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%2300adef%3B%20%20%20%20%20%20%20%20fill-rule%3A%20evenodd%3B%20%20%20%20%20%20%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20id%3D%22windows-icon-windows.svg%22%20d%3D%22m270%20713.68l10.626-1.443v10.22l-10.622%200.06zm10.621%209.954%200.008%2010.229-10.621-1.456v-8.841zm1.288-11.586l14.09-2.04v12.329l-14.09%200.112v-10.39zm14.09%2011.69v12.27l-14.09-1.983-0.02-10.313z%22%20transform%3D%22translate%28-270%20-710%29%22%20class%3D%22cls-1%22%2F%3E%3C%2Fsvg%3E');
}
.icon-windows-dims {
	width: 26px;
	height: 26px;
}