/* Icons from directory "" */
.icon-2nd-display,.icon-2nd-display\:regular{background-image:url('icons/icons.png');background-position:0 0;background-repeat:no-repeat}
.icon-2nd-display-dims{width:44px;height:45px}
.icon-android,.icon-android\:regular{background-image:url('icons/icons.png');background-position:0 -45px;background-repeat:no-repeat}
.icon-android-dims{width:25px;height:30px}
.icon-arrow-left,.icon-arrow-left\:regular{background-image:url('icons/icons.png');background-position:0 -75px;background-repeat:no-repeat}
.icon-arrow-left-dims{width:4px;height:7px}
.icon-cable,.icon-cable\:regular{background-image:url('icons/icons.png');background-position:0 -82px;background-repeat:no-repeat}
.icon-cable-dims{width:30px;height:32px}
.icon-drivers-on,.icon-drivers-on\:regular{background-image:url('icons/icons.png');background-position:0 -114px;background-repeat:no-repeat}
.icon-drivers-on-dims{width:30px;height:32px}
.icon-drivers,.icon-drivers\:regular{background-image:url('icons/icons.png');background-position:0 -146px;background-repeat:no-repeat}
.icon-drivers-dims{width:30px;height:32px}
.icon-e-brochures-on,.icon-e-brochures-on\:regular{background-image:url('icons/icons.png');background-position:0 -178px;background-repeat:no-repeat}
.icon-e-brochures-on-dims{width:30px;height:32px}
.icon-e-brochures,.icon-e-brochures\:regular{background-image:url('icons/icons.png');background-position:0 -210px;background-repeat:no-repeat}
.icon-e-brochures-dims{width:30px;height:32px}
.icon-fanless,.icon-fanless\:regular{background-image:url('icons/icons.png');background-position:0 -242px;background-repeat:no-repeat}
.icon-fanless-dims{width:32px;height:32px}
.icon-faqs-on,.icon-faqs-on\:regular{background-image:url('icons/icons.png');background-position:0 -274px;background-repeat:no-repeat}
.icon-faqs-on-dims{width:31px;height:30px}
.icon-faqs,.icon-faqs\:regular{background-image:url('icons/icons.png');background-position:0 -304px;background-repeat:no-repeat}
.icon-faqs-dims{width:31px;height:30px}
.icon-firm-ward-on,.icon-firm-ward-on\:regular{background-image:url('icons/icons.png');background-position:0 -334px;background-repeat:no-repeat}
.icon-firm-ward-on-dims{width:32px;height:30px}
.icon-firm-ward,.icon-firm-ward\:regular{background-image:url('icons/icons.png');background-position:0 -364px;background-repeat:no-repeat}
.icon-firm-ward-dims{width:32px;height:30px}
.icon-guide-on,.icon-guide-on\:regular{background-image:url('icons/icons.png');background-position:0 -394px;background-repeat:no-repeat}
.icon-guide-on-dims{width:32px;height:32px}
.icon-guide,.icon-guide\:regular{background-image:url('icons/icons.png');background-position:0 -426px;background-repeat:no-repeat}
.icon-guide-dims{width:32px;height:32px}
.icon-manuals-on,.icon-manuals-on\:regular{background-image:url('icons/icons.png');background-position:0 -458px;background-repeat:no-repeat}
.icon-manuals-on-dims{width:32px;height:32px}
.icon-manuals,.icon-manuals\:regular{background-image:url('icons/icons.png');background-position:0 -490px;background-repeat:no-repeat}
.icon-manuals-dims{width:32px;height:32px}
.icon-p2c_logo,.icon-p2c_logo\:regular{background-image:url('icons/icons.png');background-position:0 -522px;background-repeat:no-repeat}
.icon-p2c_logo-dims{width:68px;height:29px}
.icon-port,.icon-port\:regular{background-image:url('icons/icons.png');background-position:0 -551px;background-repeat:no-repeat}
.icon-port-dims{width:48px;height:29px}
.icon-pos-img-on,.icon-pos-img-on\:regular{background-image:url('icons/icons.png');background-position:0 -580px;background-repeat:no-repeat}
.icon-pos-img-on-dims{width:32px;height:26px}
.icon-pos-img,.icon-pos-img\:regular{background-image:url('icons/icons.png');background-position:0 -606px;background-repeat:no-repeat}
.icon-pos-img-dims{width:32px;height:26px}
.icon-pos,.icon-pos\:regular{background-image:url('icons/icons.png');background-position:0 -632px;background-repeat:no-repeat}
.icon-pos-dims{width:31px;height:33px}
.icon-power-on,.icon-power-on\:regular{background-image:url('icons/icons.png');background-position:0 -665px;background-repeat:no-repeat}
.icon-power-on-dims{width:13px;height:13px}
.icon-power,.icon-power\:regular{background-image:url('icons/icons.png');background-position:0 -678px;background-repeat:no-repeat}
.icon-power-dims{width:13px;height:13px}
.icon-readability,.icon-readability\:regular{background-image:url('icons/icons.png');background-position:0 -691px;background-repeat:no-repeat}
.icon-readability-dims{width:40px;height:40px}
.icon-security,.icon-security\:regular{background-image:url('icons/icons.png');background-position:0 -731px;background-repeat:no-repeat}
.icon-security-dims{width:35px;height:40px}
.icon-thumb-arrow-left,.icon-thumb-arrow-left\:regular{background-image:url('icons/icons.png');background-position:0 -771px;background-repeat:no-repeat}
.icon-thumb-arrow-left-dims{width:10px;height:16px}
.icon-thumb-arrow-right,.icon-thumb-arrow-right\:regular{background-image:url('icons/icons.png');background-position:0 -787px;background-repeat:no-repeat}
.icon-thumb-arrow-right-dims{width:10px;height:16px}
.icon-vfd,.icon-vfd\:regular{background-image:url('icons/icons.png');background-position:0 -803px;background-repeat:no-repeat}
.icon-vfd-dims{width:44px;height:45px}
.icon-windows-premium,.icon-windows-premium\:regular{background-image:url('icons/icons.png');background-position:0 -848px;background-repeat:no-repeat}
.icon-windows-premium-dims{width:40px;height:30px}
.icon-windows,.icon-windows\:regular{background-image:url('icons/icons.png');background-position:0 -878px;background-repeat:no-repeat}
.icon-windows-dims{width:26px;height:26px}